<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createTransactionContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTransactionFragment"
    android:background="@drawable/main_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:background="@drawable/border">


        <TextView
            android:id="@+id/textView"
            android:layout_width="137dp"
            android:layout_height="17dp"
            android:layout_marginTop="16dp"
            android:text="Create A Transaction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="135dp"
            android:layout_height="42dp"
            android:layout_marginStart="68dp"
            android:background="@drawable/vector_textbox"
            android:hint="Title"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Title:"
            app:layout_constraintBottom_toTopOf="@+id/etTitle"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="0.328"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="108dp"
            android:layout_marginBottom="4dp"
            android:text="AMOUNT:"
            app:layout_constraintBottom_toTopOf="@+id/etAmount"
            app:layout_constraintEnd_toStartOf="@+id/textView6" />

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="139dp"
            android:layout_height="42dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/vector_textbox"

            android:hint="Amount"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintEnd_toStartOf="@+id/spCategory" />

        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="108dp"
            android:layout_height="49dp"
            android:layout_marginEnd="56dp"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="136dp"
            android:text="Type:"
            app:layout_constraintBottom_toTopOf="@+id/spType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Spinner
            android:id="@+id/spType"
            android:layout_width="108dp"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.243"
            app:layout_constraintStart_toEndOf="@+id/etTitle" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="88dp"
            android:text="CATEGORY:"
            app:layout_constraintBottom_toTopOf="@+id/spCategory"
            app:layout_constraintEnd_toEndOf="parent" />

        <Spinner
            android:id="@+id/spPayment"
            android:layout_width="123dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintEnd_toStartOf="@+id/etDate"
            app:layout_constraintHorizontal_bias="0.914"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="DATE:"
            app:layout_constraintBottom_toTopOf="@+id/etDate"
            app:layout_constraintStart_toEndOf="@+id/textView7" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="123dp"
            android:layout_height="48dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/vector_textbox"
            android:focusable="false"

            android:hint="Select date"
            android:inputType="none"
            app:layout_constraintBottom_toTopOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etEndTime"
            android:layout_width="133dp"
            android:layout_height="43dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/vector_textbox"
            android:focusable="false"

            android:hint="HH:MM"
            android:inputType="none"
            app:layout_constraintBottom_toTopOf="@+id/textView11"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etStartTime"
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/vector_textbox"
            android:focusable="false"

            android:hint="HH:MM"
            android:inputType="none"
            app:layout_constraintBottom_toTopOf="@+id/textView11"
            app:layout_constraintEnd_toStartOf="@+id/etEndTime" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START TIME"
            app:layout_constraintBottom_toTopOf="@+id/etStartTime"
            app:layout_constraintEnd_toStartOf="@+id/textView10"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:text="PAYMENT METHOD:"
            app:layout_constraintBottom_toTopOf="@+id/spPayment"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="112dp"
            android:text="END TIME"
            app:layout_constraintBottom_toTopOf="@+id/etEndTime"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="DESCRIPTION:"
            app:layout_constraintBottom_toTopOf="@+id/editTextDescription"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="319dp"
            android:layout_height="50dp"
            android:background="@drawable/vector_textbox"
            android:hint="Description"
            app:layout_constraintBottom_toTopOf="@+id/btnAddImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/btnAddImage"
            android:layout_width="190dp"
            android:layout_height="62dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_dashed_border"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            app:layout_constraintBottom_toTopOf="@+id/btnAdd"
            app:layout_constraintEnd_toStartOf="@+id/imagePreview">
            <!--https://developer.android.com/reference/android/view/View.html#attr_android:clickable-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Add image"
                    android:src="@drawable/cameraadd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Add image" />
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="103dp"
            android:layout_height="79dp"
            android:layout_gravity="center"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/btnAdd"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
