<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createTransactionContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTransactionFragment"
    android:background="@drawable/main_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:background="@drawable/border">


        <TextView
            android:id="@+id/textView"
            android:layout_width="137dp"
            android:layout_height="17dp"
            android:text="Create A Transaction"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="4dp" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="135dp"
            android:layout_height="42dp"
            android:background="@drawable/vector_textbox"
            android:hint="Title"
            android:inputType="text"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="61dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="30dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AMOUNT:"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="110dp" />

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="139dp"
            android:layout_height="42dp"
            android:background="@drawable/vector_textbox"
            android:hint="Amount"

            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="140dp" />

        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="108dp"
            android:layout_height="49dp"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="133dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type:"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="36dp" />

        <Spinner
            android:id="@+id/spType"
            android:layout_width="108dp"
            android:layout_height="48dp"
            tools:layout_editor_absoluteX="220dp"
            tools:layout_editor_absoluteY="55dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CATEGORY:"
            tools:layout_editor_absoluteX="236dp"
            tools:layout_editor_absoluteY="114dp" />

        <Spinner
            android:id="@+id/spPayment"
            android:layout_width="123dp"
            android:layout_height="48dp"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="208dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE:"
            tools:layout_editor_absoluteX="230dp"
            tools:layout_editor_absoluteY="185dp" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="123dp"
            android:layout_height="48dp"
            android:background="@drawable/vector_textbox"
            android:focusable="false"
            android:hint="Select date"
            android:inputType="none"

            tools:layout_editor_absoluteX="209dp"
            tools:layout_editor_absoluteY="208dp" />

        <EditText
            android:id="@+id/etEndTime"
            android:layout_width="133dp"
            android:layout_height="43dp"
            android:background="@drawable/vector_textbox"
            android:focusable="false"
            android:hint="HH:MM"

            android:inputType="none"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="300dp" />

        <EditText
            android:id="@+id/etStartTime"
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:background="@drawable/vector_textbox"
            android:focusable="false"
            android:hint="HH:MM"

            android:inputType="none"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="303dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START TIME"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="273dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAYMENT METHOD:"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="185dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="END TIME"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="270dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION:"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="343dp" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="319dp"
            android:layout_height="50dp"
            android:background="@drawable/vector_textbox"
            android:hint="Description"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="362dp" />

        <FrameLayout
            android:id="@+id/btnAddImage"
            android:layout_width="190dp"
            android:layout_height="62dp"
            android:background="@drawable/bg_dashed_border"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="421dp">
            <!--https://developer.android.com/reference/android/view/View.html#attr_android:clickable-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Add image"
                    android:src="@drawable/cameraadd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Add image" />
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="103dp"
            android:layout_height="79dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="421dp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="517dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
