<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SetBudgetFragment">

    <TextView
        android:id="@+id/txtCategoriesHeading"
        android:layout_width="157dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/chakra_petch_light"
        android:text="CATEGORIES"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSetBudget" />

    <Button
        android:id="@+id/btnEntertainment"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Entertainment"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btnFood"
        app:layout_constraintEnd_toStartOf="@+id/btnHousing"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGroceries"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Groceries"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddCategory"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnFood"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="Food"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/btnHealth"
        app:layout_constraintEnd_toStartOf="@+id/btnInsurance"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFuel"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="Fuel"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/btnGroceries"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnInsurance"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="Insurance"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/btnInternet"
        app:layout_constraintEnd_toStartOf="@+id/btnFuel" />

    <Button
        android:id="@+id/btnClothing"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="Clothing"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/btnFuel"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnInternet"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Internet"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddCategory"
        app:layout_constraintEnd_toStartOf="@+id/btnGroceries" />

    <Button
        android:id="@+id/btnHealth"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Health"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddCategory"
        app:layout_constraintEnd_toStartOf="@+id/btnInternet"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnHousing"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="Housing"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/btnInsurance"
        app:layout_constraintEnd_toStartOf="@+id/btnClothing" />

    <TextView
        android:id="@+id/txtAddCategoriesHeading"
        android:layout_width="157dp"
        android:layout_height="33dp"
        android:fontFamily="@font/chakra_petch_light"
        android:text="ADD CATEGORY"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txtHeading3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtMinimumHeading"
        android:layout_width="136dp"
        android:layout_height="30dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/chakra_petch_light"
        android:text="MINIMUM BUDGET : "
        android:textAllCaps="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSet"
        app:layout_constraintEnd_toStartOf="@+id/valueMinimum"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/valueMinimum"
        android:layout_width="126dp"
        android:layout_height="29dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="64dp"
        android:text=""
        android:fontFamily="@font/chakra_petch_bold"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSet"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSet"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="76dp"
        android:text="Set"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAddCategory"
        android:layout_width="61dp"
        android:layout_height="62dp"
        android:layout_marginBottom="300dp"
        android:gravity="center_vertical"
        android:text="+"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtHeading3"
        android:layout_width="61dp"
        android:layout_height="28dp"
        android:fontFamily="@font/chakra_petch"
        android:text="Fuel :"
        android:textAllCaps="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txtMinimumHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtSetBudget"
        android:layout_width="159dp"
        android:layout_height="40dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/chakra_petch_bold"
        android:text="Set a Budget"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>